<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/App_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বুখারী শরীফ"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:background="@color/Teal"
                    android:padding="5dp"
                    android:layout_marginBottom="25dp"
                    />

                <LinearLayout
                    android:id="@+id/fHadith"
                    android:layout_below="@id/App_heading"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_shade"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/left_shade"
                        android:paddingLeft="8dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ১ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sHadith"
                    android:layout_below="@id/fHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ২য় খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tHadith"
                    android:layout_below="@id/sHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৩য় খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fourthHadith"
                    android:layout_below="@id/tHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৪র্থ খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fifthHadith"
                    android:layout_below="@id/fourthHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৫ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sixthHadith"
                    android:layout_below="@id/fifthHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৬ষ্ঠ খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seventhHadith"
                    android:layout_below="@id/sixthHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৭ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/eightthHadith"
                    android:layout_below="@id/seventhHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৮ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ninethHadith"
                    android:layout_below="@id/eightthHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ৯ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tenthHadith"
                    android:layout_below="@id/ninethHadith"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bottom_shade"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book_icon"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:background="@drawable/left_shade"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বুখারী শরীফ ১০ম খণ্ড"
                            android:textColor="@color/text_color"
                            android:textSize="25sp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ইমাম মুহাম্মদ ইবনে ইসমাইল বোখারী (র)"
                            android:textColor="@color/text_color"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ভাষা: বাংলা"
                            android:textColor="@color/text_color"
                            />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>