<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/Lavender"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy Demo"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/Teal"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/headingBMI"
                    android:layout_below="@id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="calculate your BMI"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/Teal"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:id="@+id/wBMI"
                    android:layout_below="@id/headingBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your weight"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/edWeight"
                    android:layout_below="@id/wBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:hint="Kg"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    />

                <TextView
                    android:id="@+id/hBMI"
                    android:layout_below="@id/edWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Enter your height"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    />

                <LinearLayout
                    android:id="@+id/heightlinearHorizontal"
                    android:layout_below="@id/hBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="25dp"
                    >

                    <EditText
                        android:id="@+id/edHeightFt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:hint="ft"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        />

                    <EditText
                        android:id="@+id/edHeightInch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:hint="inch"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/BMI_calculate"
                    android:layout_below="@id/heightlinearHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Calculate BMI"
                    android:textSize="22sp"
                    android:layout_marginBottom="5dp"
                    android:padding="13dp"
                    android:backgroundTint="@color/Teal"
                    />

                <TextView
                    android:id="@+id/tvBMI"
                    android:layout_below="@id/BMI_calculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    />

                <TextView
                    android:id="@+id/headingTemp"
                    android:layout_below="@id/tvBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperature Conversion"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/Teal"
                    android:padding="10dp"
                    android:layout_marginBottom="35dp"
                    />

                <TextView
                    android:id="@+id/HeadingcelsiusTofahrenheit"
                    android:layout_below="@id/headingTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celsius to Fahrenheit "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/Teal"
                    android:layout_marginBottom="25dp"
                    />

                <TextView
                    android:id="@+id/celsiusTofahrenheitQ"
                    android:layout_below="@id/HeadingcelsiusTofahrenheit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Celsius count"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/edCelsius"
                    android:layout_below="@id/celsiusTofahrenheitQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:hint="celsius"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    />

                <Button
                    android:id="@+id/fahCalculate"
                    android:layout_below="@id/edCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Calculate"
                    android:textSize="22sp"
                    android:padding="13dp"
                    />

                <TextView
                    android:id="@+id/tvFah"
                    android:layout_below="@id/fahCalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/HeadingFahrenheitToKelvin"
                    android:layout_below="@id/tvFah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit to Kelvin"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/Teal"
                    android:layout_marginBottom="25dp"
                    />

                <TextView
                    android:id="@+id/fahrenheitToKelvinQ"
                    android:layout_below="@id/HeadingFahrenheitToKelvin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Fahrenhiet count"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:layout_marginBottom="15dp"
                    />

                <EditText
                    android:id="@+id/edFahrenheit"
                    android:layout_below="@id/fahrenheitToKelvinQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:hint="Fahrenheit"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    />

                <Button
                    android:id="@+id/kelvinCalculate"
                    android:layout_below="@id/edFahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Calculate"
                    android:textSize="22sp"
                    android:padding="13dp"
                    />

                <TextView
                    android:id="@+id/tvKel"
                    android:layout_below="@id/kelvinCalculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>