<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/cover"
        android:scaleType="centerCrop"
        />

    <!--  Album.............................   -->
    <LinearLayout
        android:id="@+id/laySong1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/james" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best of james bangla top 20 full song download 2018"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:maxLines="2"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="welcome chanel
James Top 20 Best Songs That You'll Love
You absolutely do like the seer"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration: 5:00"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>
    <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->





    <!--  Album.............................   -->
    <LinearLayout
        android:id="@+id/laySong2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/james2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hote o Pare Ei Dekha Sesh Dekha by Guru James with Bangla full lyrics"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:maxLines="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="welcome chanel
James Top 20 Best Songs That You'll Love
You absolutely do like the seer"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration: 5:00"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>
    <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->








    <!--  Album.............................   -->
    <LinearLayout
        android:id="@+id/laySong3"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:src="@drawable/james2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hote o Pare Ei Dekha Sesh Dekha by Guru James with Bangla full lyrics"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal"
                android:maxLines="2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="welcome chanel
James Top 20 Best Songs That You'll Love
You absolutely do like the seer"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration: 5:00"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>


    </LinearLayout>
    <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->









    </LinearLayout>

</ScrollView>