<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="#EFEFEF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Statement"
            android:textStyle="bold"
            android:textSize="35sp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/bottom_shade"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Heading"
            android:layout_below="@id/privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some in app audio"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginBottom="30dp"
            />

        <LinearLayout
            android:id="@+id/fristMusic"
            android:layout_below="@id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:padding="2dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busy Day Ahead"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MooveKa"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Pop, Funk, Corporate"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/play_icon"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/pause_icon"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondMusic"
            android:layout_below="@id/fristMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beat Blitz"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny Fruit"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Electronic, Funk"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/play_icon"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/pause_icon"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdMusic"
            android:layout_below="@id/secondMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:padding="2dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/music_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lay Up"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canon"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:text="Hip Hop"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/play_icon"
                android:layout_marginLeft="15dp"
                />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/pause_icon"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>