<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15.5sp"
        android:text="সাংবিধানিক নাম: গণপ্রজাতন্ত্রী বাংলাদেশ\n
সাপ্তাহিক ছুটি: শুক্রবার ও শনিবার। কিছু কিছু অফিস শনিবার খোলা থাকে।\n
আন্তর্জাতিক ডায়ালিং কোড : +৮৮০\n
আন্তর্জাতিক সময় অঞ্চল: বিএসটি (জিএমটি +৬ ঘণ্টা)\n\nজনগণ\n
জনসংখ্যা : ১৬.১৭ কোটি (সূত্রঃ বাংলাদেশ পরিসংখ্যান ব্যুরো)\n
পুরুষ : ৮.১০ কোটি\n
মহিলা : ৮.০৭ কোটি\n
শিক্ষার হার : ৬৩.৬% \n
ভাষা :\n
বাংলা (জাতীয় ভাষা) - ৯৫% জনগণ\n
অন্যান্য ভাষা - ৫%\n
ইংরেজির ব্যবহার প্রচলিত আছে।\n\nধর্ম\n
মুসলিম - ৮৬.৬%,\n
হিন্দু - ১২.১%\n
বৌদ্ধ - ০.৬% \n
খ্রিস্টান - ০.৪% এবং\n
অন্যান্য - ০.৩%.\n\n
বয়স-ভিত্তিক বণ্টন :\n
০-১৪ বছর : ৩০.৮% \n
১৫-৪৯ বছর : ৫৩.৭% \n
৫০-৫৯ বছর : ৮.২%\n
৬০ বছরের ঊর্ধ্বে : ৮.১%\n
(সূত্রঃ বাংলাদেশ পরিসংখ্যান ব্যুরো)\n\n
জনসংখ্যার বৃদ্ধির হার: ১.৩৭%\n
জন্মহার: প্রতি হাজারে ১৮.৮ জন\n
মৃত্যুহার : প্রতি হাজারে ৫.১ জন\n\n
লিঙ্গ বণ্টন :\n
লিঙ্গ অনুপাত (প্রতি ১০০ জন নারীর বিপরীতে পুরুষ) : ১০০.৩\n
উর্বরতা হার : নারীপ্রতি ২.৩ শিশু (সূত্র)\n\n
জাতিগোষ্ঠী:\n
বাঙালি : ৯৮%\n
ক্ষুদ্র নৃ গোষ্ঠী : ২%\n
প্রধান নৃ গোষ্ঠীসমূহ : চাকমা, মারমা, সাঁওতাল, গারো, মনিপুরী, ত্রিপুরা, তনচংগা\n\n
ভূগোল\n
ভৌগোলিক অবস্থান :\n
২৬° ৩৮' উত্তর অক্ষাংশ থেকে ২০° ৩৪' উত্তর অক্ষাংশ এবং \n
৮৮° ০১' পূর্ব দ্রাঘিমাংশ থেকে ৯২° ৪১' পূর্ব দ্রাঘিমাং\n\n
আয়তন : ১৪৭,৫৭০ বর্গকিমি (ভূমি : ১৩৩,৯১০ বর্গকিমি, জলজ : ১০,০৯০ বর্গকিমি)\n\n
সীমানা :\n
উত্তরে ভারত (পশ্চিমবঙ্গ আর মেঘালয়)\n
পশ্চিমে ভারত (পশ্চিম বঙ্গ )\n
পূর্বে ভারত (ত্রিপুরা ও আসাম) এবং  মিয়ানমার\n
দক্ষিণে বঙ্গোপসাগর\n
সীমানা দৈর্ঘ্য : ৪,২৪৬ কিমি. (মায়ানমার : ১৯৩ কিমি., ভারত : ৪,০৫৩ কিমি.) \n\n
সমুদ্র সীমানা : ৫৮০ কিমি.\n
মহীসোপান : মহাদ্বীপীয় মার্জিন বাইরের সীমা অবধি\n
বিশেষ অর্থনৈতিক এলাকা : ২০০ নটিক্যাল মাইল \n
সমুদ্র এলাকা : ১২ নটিক্যাল মাইল\n\n
ভুমির ধরন : প্রধানত সমভুমি, পূর্ব ও দক্ষিনপূর্বে পাহাড়ি ভুমি \n\n
রাজধানী : ঢাকা\n\n
এলাকাভিত্তিক পরিসংখ্যান :\n
বিভাগ ৮টি - ঢাকা, চট্টগ্রাম, খুলনা, সিলেট, রাজশাহী, বরিশাল, রংপুর,ময়মনসিংহ\n
জেলা ৬৪ টি\n
উপজেলা ৪৯১ টি \n\n
প্রধান নদীসমূহ : পদ্মা, মেঘনা, যমুনা, সুরমা, ব্রম্মপুত্র, কর্ণফুলী, তিস্তা, শীতলক্ষ্যা, রূপসা, মধুমতি, গড়াই, মহানন্দা\n\n
জলবায়ু\n
জলবায়ুর ধরন : উপ ক্রান্তীয় মৌসুমি বায়ু\n
গড় তাপমাত্রা : শীতকালে ১১° সি - ২০° সি (অক্টোবর - ফেব্রুয়ারি)\n
গ্রীষ্মকালে ২১° সি - ৩৮° সি (মার্চ - সেপ্টেম্বর) \n
বৃষ্টিপাত : ১১০০ মিমি. - ৩৪০০ মিমি. (জুন - আগস্ট)\n\n
আর্দ্রতা :\n
সর্বোচ্চ ৯৯% (জুলাই),\n
সর্বনিম্ন ৩৬% (ডিসেম্বর - জানুয়ারি)\n\n
অর্থনীতি\n
অর্জন : বাংলাদেশ D-8 এর সদস্য। গোল্ডম্যান স্যাস কর্তৃক “Next Eleven Economy of the world” হিসেবে বিবেচিত। \n
মাথাপিছু আয় : $১,৬০২ (সুত্র: বাংলাদেশ অর্থনৈতিক সমীক্ষা - ২০১৭)\n
জিডিপি প্রবৃদ্ধি (%) : ৭.২৪ (সুত্র: বাংলাদেশ অর্থনৈতিক সমীক্ষা - ২০১৭)\n
দারিদ্র্যের হার : ২৩.৫% (সুত্র: বাংলাদেশ অর্থনৈতিক সমীক্ষা - ২০১৭) \n
মানব উন্নয়ন সূচকে অবস্থান : ১৩৯ তম \n
আন্তর্জাতিক অনুদান নির্ভরতা: ২%\n
প্রধান ফসল : ধান, পাট, চা, গম, আঁখ, ডাল, সরিষা, আলু, সবজি, ইত্যাদি। \n
প্রধান শিল্প : পোশাকশিল্প (পৃথিবীর ২য় বৃহত্তম শিল্প), পাট (বিশ্বের সর্ববৃহৎ উৎপাদনকারী), চা, সিরামিক, সিমেন্ট, চামড়া, রাসায়নিক দ্রব্য, সার, চিংড়ি প্রক্রিয়াজাত, চিনি, কাগজ, ইলেক্ট্রিক ও ইলেক্ট্রনিক্স সামগ্রী, ঔষধ, মৎস্য।\n
প্রধান রপ্তানি : পোশাক (পৃথিবীর ২য় বৃহত্তম শিল্প), হিমায়িত চিংড়ি, চা, চামড়া ও চামড়াজাত দ্রব্যাদি, পাট ও পাটজাত দ্রব্য (পাট উৎপাদনে বাংলাদেশ প্রথম), সিরামিক্স, আইটি আউটসোর্সিং, ইত্যাদি। \n
প্রধান আমদানি : গম, সার, পেট্রোলিয়াম দ্রব্যাদি, তুলা, খাবার তেল, ইত্যাদি।\n
প্রধান খনিজ সম্পদ : প্রাকৃতিক গ্যাস, তেল, কয়লা, চিনামাটি, কাচ বালি, ইত্যাদি। \n
মুদ্রা : টাকা (বিডিটি - প্রতীক  ৳) \n
১০০০, ৫০০, ১০০, ৫০, ২০, ১০, ৫, ২, ও ১ টাকার নোট আর
৫০, ২৫, ১০, ৫, ২৫, ১০, ৫ ও ১ পয়সা \n\n
শ্রমিক বণ্টন: ৫.৪১ কোটিপুরুষঃ ৩.৭৯ কোটি,নারীঃ ১.৬২ কোটি (সূত্র : বিইএস) শিল্প-ভিত্তিক শ্রমিক বণ্টন:কৃষি : ৪৮.৪%,শিল্প : ২৪.৩%,অন্যান্য : ২৭.৩% সুত্র : বাংলাদেশ পরিসংখান ব্যুরোপরিবহন ব্যবস্থা : সড়ক, আকাশপথ, রেল, নদীপথ (বিস্তারিত)ইপিজেড : ঢাকা, উত্তরা, আদমজী, চট্রগ্রাম, কুমিল্লা, ঈশ্বরদী, কর্ণফুলী, এবং মংলা। ঐতিহাসিক দিনসমূহস্বাধীনতা দিবস: ২৬ মার্চবিজয় দিবস: ১৬ ডিসেম্বরশহীদ দিবস: ২১ ফেব্রুয়ারি (আন্তর্জাতিক মাতৃভাষা দিবস হিসেবেও পরিচিত) পর্যটনপর্যটন আকর্ষণ: ঢাকা, চট্রগ্রাম, কক্সবাজার, কাপ্তাই, রাঙ্গামাটি, খাগড়াছড়ি, বান্দরবান, কুয়াকাটা, বগুড়া, খুলনা, সুন্দারবন, সিলেট, রাজশাহী, দিনাজপুর, এবং কুমিল্লাবিমানবন্দর: ঢাকা (আন্তর্জাতিক), চট্রগ্রাম (আন্তর্জাতিক), সিলেট (আন্তর্জাতিক), যশোর, রাজশাহী, সৈয়দপুর, বরিশাল, কক্সবাজারআরও তথ্য: বাংলাদেশ পর্যটন কর্পোরেশন তথ্য প্রযুক্তি (আইটি)\n
জাতীয় ডোমেইন: .bdইন্টারনেট অনুপ্রবেশ : ৬.৬৭ কোটি (২০১৭) সূত্রঃ বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন মোবাইল ব্যাবহারকারী : ১২ কোটি ৮৩ লক্ষ (২০১৭) সূত্রঃ বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন \n
মোবাইল অনুপ্রবেশ : জনসংখ্যার ৮০% \n
বাংলাদেশের বিভিন্ন আন্তর্জাতিক ক্রম\n
জনসংখ্যার দিক দিয়ে পৃথিবীর ৮ম বৃহত্তম দেশ\n
৪র্থ বৃহৎ মুসলিম দেশ, মুসলিম সংখাগরিষ্ঠ দেশ হিসাবে বিশ্বের ৩য় দেশ\n
জনসংখ্যার ঘনত্বের দিক দিয়ে বিশ্বের ৭ম বৃহৎ দেশ, ১০ কোটির উপর জনসংখ্যার দেশ হিসাবে বাংলাদেশ পৃথিবীর সবচেয়ে ঘনবসতিপূর্ণ দেশ (সূত্র)\n
গাঙ্গেয় বদ্বীপে অবস্থিত, যা পৃথিবীর সর্ববৃহৎ বদ্বীপ\n
কক্সবাজার পৃথিবীর দীর্ঘতম প্রাকৃতিক সমুদ্র সৈকত\n
জিডিপির দিক থেকে, বাংলাদেশের অর্থনীতি পৃথিবীর ৩৫তম দেশ কিন্তু জিডিপি বৃদ্ধির দিক থেকে পৃথিবীর ২৮তম অর্থনীতি (সূত্র)\n
বাংলাদেশের পোশাকশিল্প পৃথিবীর ২য় বৃহত্তম পোশাকশিল্প (সূত্র)\n
পৃথিবীর সর্ববৃহৎ পাট উৎপাদনকারী দেশ (পাট উদ্ভিজ্জ আঁশের মধ্যে উৎপাদনের দিক দিয়ে ২য়, তুলার পরেই অবস্থান)\n
সুন্দরবন (বাংলাদেশ ও ভারত) পৃথিবীর সর্ব বৃহৎ ম্যানগ্রোভ বন\n
বাংলাদেশের পোশাকশিল্পে নূন্যতম মজুরি পৃথিবীর সর্বনিম্ন (বেসরকারি সুত্র)"
        />



</LinearLayout>