<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgrounColor"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="বাংলাদেশ বিভাগসমূহ"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25sp"
        android:textColor="@color/inBackgroundTextColor"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingBottom="2dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

               <LinearLayout
                   android:id="@+id/row1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >

                   <LinearLayout
                       android:id="@+id/chitgong"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:orientation="vertical"
                       android:background="@color/white"
                       android:layout_marginLeft="20dp"
                       >

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="125dp"
                           android:src="@drawable/chattogram"
                           android:scaleType="centerCrop"
                           />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="চট্টগ্রাম"
                           android:gravity="center"
                           android:textSize="18sp"
                           android:textColor="@color/TextColor"
                           />


                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/rajshahi"
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:orientation="vertical"
                       android:background="@color/white"
                       android:layout_marginLeft="50dp"
                       >

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="125dp"
                           android:src="@drawable/rajshahi"
                           android:scaleType="centerCrop"
                           />

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="রাজশাহী"
                           android:gravity="center"
                           android:textSize="18sp"
                           android:textColor="@color/TextColor"
                           />

                   </LinearLayout>

               </LinearLayout>


                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_below="@id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <LinearLayout
                        android:id="@+id/khulna"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/khulna"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="খুলনা"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/borishal"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/borishal"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="বরিশাল"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_below="@id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <LinearLayout
                        android:id="@+id/shylet"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/syhlet"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="সিলেট"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dhaka"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/dhaka"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ঢাকা"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_below="@id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <LinearLayout
                        android:id="@+id/rangpur"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="20dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/rangpur"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="রংপুর"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moymonshing"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/mymanshing"
                            android:scaleType="centerCrop"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ময়মনসিংহ"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/TextColor"
                            />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>